<!DOCTYPE html>
<html>
	<head>
		<title>ScalaCheck</title>
		<meta charset="utf-8">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
			@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

			body {
        font-family: 'Droid Serif';
        line-height: 200%;
      }
			h1, h2, h3 {
				font-family: 'Yanone Kaffeesatz';
				font-weight: normal;
			}
      code {
				line-height: 100% !important;
				/*background: #f3f3f7 !important;*/
				background: #eeeef0 !important;
				/*padding-left: 1em !important;*/
			}
			.hljs {

			}
			.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
			.inverse {
        background: #f3f3f7;
        /*color: #a7a8a2;*/
      }
      .inverse h1, .inverse h2 {
        /*color: #f3f3f3;*/
        /*line-height: 0.8em;*/
      }
		</style>
	</head>
	<body>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
		</script>
		<script>
			var slideshow = remark.create({
				sourceUrl: 'presentation.md',
				highlightStyle: 'github'
				// highlightStyle: 'solarized-light'
        // highlightStyle: 'tomorrow'
				// highlightStyle: 'zenburn'
      });
		</script>
	</body>
</html>
